<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@/css/credits.css">

    <Label fx:id="titolo" text="The Lost Packet"/>

    <Label text="Progetto di metodologie di programmazione di Sebastianelli Tomas."/>
    <Label text="Matricola 130577"/>
    <Label text="A.A. 2025/2026"/>
    <Label text="Secondo anno informatica"/>
</VBox>