<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="layout"
            fx:controller="it.unicam.cs.mpgc.rpg130577.controller.GiocoController"
            prefWidth="1000.0"
            prefHeight="550.0"
            stylesheets="@../css/gioco.css">

    <left>
        <VBox prefWidth="150.0"
              alignment="BOTTOM_CENTER">
            <ImageView fitWidth="150"
                       fitHeight="150"
                       fx:id="immagineAlleato">

            </ImageView>

            <HBox>
                <Label fx:id="hpAttualiAlleato"/>
                <Label text=" HP / "/>
                <Label fx:id="hpMassimiAlleato"/>
                <Label text=" HP"/>
            </HBox>
        </VBox>

    </left>

    <right>
        <VBox prefWidth="150.0"
              alignment="BOTTOM_CENTER">
            <ImageView fitWidth="150"
                       fitHeight="150"
                       fx:id="immagineAvversario">
            </ImageView>

            <HBox>
                <Label fx:id="hpAttualiAvversario"/>
                <Label text=" HP / "/>
                <Label fx:id="hpMassimiAvversario"/>
                <Label text=" HP"/>
            </HBox>
        </VBox>
    </right>

</BorderPane>
