<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicam.cs.mpgc.rpg130577.controller.HomepageController"
            stylesheets="@../css/homepage.css">
    <top>
        <ImageView fx:id="logo" BorderPane.alignment="CENTER">
            <Image url="@/logo/logo.png"/>
        </ImageView>
    </top>
    <bottom>
        <FlowPane fx:id="menu">
            <Button onAction="#apriSceltaPersonaggio">
                <graphic>
                    <ImageView styleClass="sfondiPulsanti">
                        <Image url="@/sfondiPulsanti/gioca.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button onAction="#apriCredits">
                <graphic>
                    <ImageView styleClass="sfondiPulsanti">
                        <Image url="@/sfondiPulsanti/credits.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </FlowPane>
    </bottom>
</BorderPane>